#Mongo Configuration
ncpi.mongo.database=bank_db
ncpi.mongo.url=mongodb+srv://GRPz8MXW6KN3Mimk:GRPz8MXW6KN3Mimk@cluster0.g8tpz.mongodb.net/bank_db?retryWrites=true&w=majority
ncpi.mongo.password=GRPz8MXW6KN3Mimk
ncpi.mongo.user=GRPz8MXW6KN3Mimk
# App Properties
ncpi.app.jwtSecret= *#ncpi*#1234###45
ncpi.app.jwtExpirationMs= 86400000
#Api Endpoint for All users
ncpi.user.details.uri=https://s3-ap-southeast-1.amazonaws.com/he-public-data/users49b8675.json
ncpi.upi.code=123456
